<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Pastas Gavassa | Lo rico es lo nuestro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W4povHYgTpBfshb" crossorigin="anonymous">
    <link href='dist/simplelightbox.min.css' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="unslider-master/dist/css/unslider.css">

    <link rel="stylesheet" href="estilos/global.css">
    <link rel="stylesheet" href="estilos/header.css">
    <link rel="stylesheet" href="estilos/recetas.css">
    <link rel="stylesheet" href="estilos/popup.css">
    <link rel="stylesheet" href="estilos/footer.css">
    <link rel="stylesheet" href="estilos/utilidades.css">
</head>
<body>

<header>
  <div class="header-top">
    <!-- Logo siempre visible -->
    <div class="logo">
      <a href="index.html">
        <img src="img/logo.png" alt="Pastas Gavassa">
      </a>
    </div>

    <!-- Botón hamburguesa -->
    <div class="menu-movil">
      <i class="fa fa-bars"></i>
    </div>
  </div>

  <!-- Menú principal -->
  <nav class="menu container-full">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="nosotros.html">Nuestra Compañía</a></li>
      <li>
        <a href="#">Productos</a>
        <ul>
          <li><a href="gavassa.html">Gavassa</a></li>
          <li><a href="catalogo.html">Catálogo</a></li>
        </ul>
      </li>
      <li><a href="recetas.html">Recetas</a></li>
      <li>
        <a href="#">Servicios</a>
        <ul>
          <li><a href="img/brochure1.jpg">Maquila</a></li>
        </ul>
      </li>
      <li><a href="cambiaton.html">Cambiatón</a></li>
      <li>
        <a href="#">Contáctenos</a>
        <ul>
          <li><a href="trabajo.html">Trabaje con nosotros</a></li>
          <li><a href="proveedor.html">Quiere ser nuestro proveedor?</a></li>
          <li><a href="pqr.html">Formato PQRS</a></li>
          <li><a href="compras.html">Compras</a></li>
        </ul>
      </li>
      <li><a href="login.php"><i class="fa fa-lock"></i> Acceso empleados</a></li>
      <li>
        <a href="https://www.psepagos.co/PSEHostingUI/DatabaseTicketOffice.aspx?ID=10078" target="_blank">
          <img src="img/logo-pse.png" height="40" alt="PSE">
        </a>
      </li>
    </ul>
  </nav>
</header>


    <div class="banner">
        <div class="my-slider">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li><a href="recetas.html"></a></li>
                <li></li>
            </ul>
        </div>
    </div>

    <section id="nosotros">
        <div class="frase" id="contacto"><img src="img/frase.png" alt=""></div>
    </section>

    <footer>
        <div class="footer-logo"><img src="img/logo.png"></div>
        <div class="footer-abajo container">
            <div class="redes">
                <a href="https://www.facebook.com/pastasgavassa/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/pastas_gavassa/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="creditos"><b>© 2025 · Gavassa · Calle 20 # 12 - 50 Bucaramanga, Santander · <br> Teléfonos de contacto:</b><br> Atención general: 6076960119 - 3153768142 - 018000187696 <br> Seguimiento a entrega de pedidos: 3176680987 <br>Servicio al cliente y PQRS: 3183787188 <br> 
                <a href="img/politica.pdf" style="color:#ffffff; font-weight:bold; font-size:18px; text-decoration:underline;">
                    Política de tratamiento de Datos
                </a>
            </div>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script type="text/javascript" src="dist/simple-lightbox.js"></script>
    <script src="acciones/unslider.js"></script>
    <script src="acciones/funciones.js"></script>
    <script src="https://use.fontawesome.com/0e3cac397a.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168989207-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-168989207-1');
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-607294423"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-607294423');
    </script>
</body>
</html> 